#Database Properties
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/CURDOPRATION?autoReconnect=true
db.username: root
db.password: root

#hibernate Properties
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan:com.boney.springboot

# JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
# Thymeleaf
spring.thymeleaf.cache: false

server.port=8180